* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

.header__navigation {
  display: flex;
  width: 100%;
  margin: 0 auto;
  height: 74px;
  background-color: #222222;
}

.header__logo {
  width: 44px;
  height: 38px;
  margin-left: 231px;
  margin-top: 18px;
  cursor: pointer;
}

.header__glass {
  width: 26px;

  margin-left: 41px;
  cursor: pointer;
}

.header__icon-set {
  display: block;
  width: min(100% - 0rem, 200px);
  margin-top: 26px;
  position: relative;
  left: 50%;
}

.header__icon-set > * {
  margin-right: 20px;
  width: 32px;
  height: 30px;

  cursor: pointer;
}

.hero-section {
  display: flex;
  background-color: #f1e4e6;
  max-width: 1600px;
  margin: 0 auto;
}

.hero-section > img {
  max-width: 100%;
}

.hero-logo {
  display: flex;
  margin-top: 280px;
}

.hero-line-element {
  width: 12px;
  height: 92px;
  background-color: #f16d7f;
}

.hero-logo-text-wrapper {
  margin-left: 16px;
}

.logo-line1 {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  line-height: 58px;
  color: #222222;
}

.logo-line2 {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
  color: #222222;
}

.final-word {
  color: #f16d7f;
}

.tile-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.tile-section__tile1 > img,
.tile-section__tile2 > img,
.tile-section__tile3 > img {
  width: 100%;
}

.logo-image {
  width: 1140px;
}

.tile-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1140px;
  justify-content: center;
  margin: 0 auto;
  gap: 30px;

  max-height: 260px;
}

.tile-section,
.tile-section__tile4 > * {
  text-transform: uppercase;
}

.tile-section__tile1 > *:not(img),
.tile-section__tile2 > *:not(img),
.tile-section__tile3 > *:not(img) {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 50%;
}

.tile-section__tile4 > *:not(img) {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 9rem;
}

.tile-line1 {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;

  color: #ffffff;
}

.tile-line2 {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-align: center;

  color: #f16d7f;
}

.tile2-line1 {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;

  color: #ffffff;
}

.long-img {
  margin-top: 30px;
  max-width: 100%;
}

.featured-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.featured-title {
  margin-top: 96px;
  margin-bottom: 6px;

  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
}

.featured-description {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #9f9f9f;

  margin-bottom: 48px;
}

.featured-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;

  width: 100%;

  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.featured-card > img {
  width: 100%;
}

.featured-card > img:hover {
  cursor: pointer;
  filter: contrast(10%);
}

.featured-card {
  display: flex;
  flex-direction: column;
  width: min(100% - 0rem, 360px);

  cursor: pointer;
}

.featured-card-title {
  margin-top: 24px;
  margin-bottom: 16px;
  margin-left: 16px;

  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
}

.featured-card-desc {
  margin-bottom: 16px;
  width: min(100% - 0rem, 315px);

  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;

  padding: 1rem;

  color: #5d5d5d;
}

.featured-card-price {
  margin-bottom: 24px;
  margin-left: 16px;

  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;

  color: #f16d7f;
}

.featured-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: min(100% - 0rem, 212px);
  height: 48px;
  border: 1px solid #ff6a6a;

  background: none;
  margin-top: 48px;
  margin-bottom: 60px;

  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;

  color: #f26376;
  cursor: pointer;
}

/* Tablet queries */

@media (width < 1024px) {
  .header__navigation {
    width: 100%;
    height: 74px;
    background-color: #222222;
  }

  .header__logo {
    width: 44px;
    height: 38px;
    margin-left: 32px;
    margin-top: 18px;
    cursor: pointer;
  }

  .header__icon-set {
    justify-content: center;
    align-items: center;
  }

  .hero-section {
    max-width: 100%;
    height: 368px;
  }

  .hero-section > img {
    max-width: 100%;
  }

  .hero-logo {
    display: flex;
    margin-top: 138px;
    margin-left: 38px;
  }

  .header__icon-set {
    display: block;
    width: min(100% - 0rem, 200px);
    margin-top: 25px;
    position: relative;
    left: 55%;
  }

  .logo-line1 {
    font-family: "Lato", sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 44px;
    line-height: 53px;
  }

  .logo-line2 {
    font-family: "Lato";
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
  }

  .tile-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    margin: 0 auto;
    gap: 18px;

    margin-top: 20px;
    height: 167px;
  }

  .tile-section__tile1 > img,
  .tile-section__tile2 > img,
  .tile-section__tile3 > img {
    width: min(100% - 0rem, 232px);
    max-height: 167px;
  }

  .tile-section__tile4 > p {
    top: 6rem;
  }

  .long-img {
    margin-top: 19px;
    max-width: 734px;
  }

  .featured-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;

    width: min(100% - 0rem, 736px);

    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 28px;
  }

  .featured-btn {
    margin-top: 20px;
  }
}

/* Mobile queries */

@media (width < 768px) {
  .header__navigation {
    width: 100%;
    height: 74px;
    background-color: #222222;
  }

  .header__logo {
    width: 44px;
    height: 38px;
    margin-left: 16px;
    margin-top: 18px;
    cursor: pointer;
  }

  .header__icon-set {
    justify-content: center;
    align-items: center;
  }

  .profile-icon,
  .cart-icon {
    display: none;
  }

  .hero-section {
    width: 100%;
    height: 363px;
  }

  .hero-section > img {
    display: none;
  }

  .hero-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }

  .header__icon-set {
    display: block;
    width: min(100% - 0rem, 32px);
  }

  .logo-line1 {
    font-family: "Lato", sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 44px;
    line-height: 53px;
  }

  .logo-line2 {
    font-family: "Lato";
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
  }

  .tile-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
    margin: 0 auto;
    margin-top: 380px;
  }

  .tile-section__tile1 > img,
  .tile-section__tile2 > img,
  .tile-section__tile3 > img {
    width: min(100% - 0rem, 343px);
    max-height: 247px;
  }

  .tile-section__tile4 {
    margin-top: 210px;
  }

  .tile-section__tile4 > p {
    top: 15rem;
    position: relative;
    z-index: 1;
  }

  .long-img {
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: min(100% - 0rem, 343px);
    height: 111px;
    object-fit: cover;
    
    margin: 0 auto;
    position: relative;
    top: 10rem;
  }

  .featured-title {
    margin-top: 15rem;
  }

  .featured-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 28px;
  }

  .featured-btn {
    margin-top: 20px;
  }
}
